<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WampSharp.Default" Version="1.2.5.35-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoxOptions.Core\BoxOptions.Core.csproj" />
    <ProjectReference Include="..\BoxOptions.Services\BoxOptions.Services.csproj" />
  </ItemGroup>

</Project>