# BoxOptionsServer

./: .gitignore  BoxOptions.sln
client/BoxOptions.Client/: BoxOptions.Client.csproj  ClientEnv.cs  MtClient.cs  Program.cs
src/BoxOptions.AzureRepositories/: ActivityRepository.cs  AssetRepository.cs  BoxConfigRepository.cs  BoxOptions.AzureRepositories.csproj  GameRepository.cs  LogRepository.cs  OldAssetRepository.cs  UserRepository.cs
src/BoxOptions.AzureRepositories/Entities/: ActivityEntity.cs  BestBidAskEntity.cs  BoxSizeEntity.cs  GameBetEntity.cs  LogEntity.cs  UserEntity.cs  UserHistoryEntity.cs
src/BoxOptions.Client/: BoxOptions.Client.csproj  ClientEnv.cs  MtClient.cs  Program.cs
src/BoxOptions.CoefficientCalculator/: BoxOptions.CoefficientCalculator.csproj  Calculator.cs  Extensions.cs  Factory.cs  PriceCache.cs
src/BoxOptions.CoefficientCalculator/Algo/: BoxOption.cs  BoxPricing.cs  IE.cs  OptionsGrid.cs  Runner.cs  VolatilityEstimator.cs
src/BoxOptions.CoefficientCalculator/Daos/: HistoryHolder.cs
src/BoxOptions.CoefficientCalculator/Interfaces/: ICoefficientCalculator.cs
src/BoxOptions.Common/: AssetBidProcessor.cs  BoxOptions.Common.csproj  BoxOptionsSettings.cs  GameStatus.cs  MessageDeserializer.cs
src/BoxOptions.Common/Extensions/: ConfigurationBuilderExtensions.cs  Extensions.cs
src/BoxOptions.Common/Interfaces/: IActivityManager.cs  IAssetDatabase.cs  IAssetQuoteSubscriber.cs  IBoxOptionsHistory.cs  ICoefficientCalculator.cs  IGameDatabase.cs  IGameManager.cs  IHistoryHolder.cs  IMicrographCache.cs  IRpcMethods.cs
src/BoxOptions.Common/Models/: Activity.cs  AssetPair.cs  AssetQuote.cs  BestBidAsk.cs  BoxSize.cs  GameBetItem.cs  InstrumentPrice.cs  LogItem.cs  PlaceBetResult.cs  Price.cs  UserHistoryItem.cs  UserItem.cs
src/BoxOptions.Common/Properties/: AssemblyInfo.cs
src/BoxOptions.Common/RabbitMq/: ErrorLoggingJsonMessageDeserializer.cs
src/BoxOptions.Common/Services/: LogLocator.cs
src/BoxOptions.Common/Settings/: AppSettings.cs  BoxOptionsApiSettings.cs  CoefficientCalculatorInstrumentSettings.cs  CoefficientCalculatorSettings.cs  ConnectionStringsSettings.cs  FeedSettings.cs  GameManagerSettings.cs  HistoryHolderSettings.cs  PricesSettingsBoxOptions.cs  SlackNotificationsSettings.cs
src/BoxOptions.Core/: AssetPair.cs  AssetQuote.cs  BoxOptions.Core.csproj  BoxOptionsSettings.cs  GraphBidAskPair.cs  IAssetRepository.cs  ILogRepository.cs  InstrumentBidAskPair.cs  InstrumentPrice.cs  Price.cs  Statics.cs
src/BoxOptions.Core/Interfaces/: IActivity.cs  IAssetItem.cs  IAssetQuoteSubscriber.cs  IBestBidAsk.cs  IBoxOptionsHistory.cs  IBoxSize.cs  IGameBetItem.cs  IGameItem.cs  IInstrumentPrice.cs  ILogItem.cs  IPlaceBetResult.cs  IUserHistoryItem.cs  IUserItem.cs  IUserParameterItem.cs
src/BoxOptions.Core/Models/: AssetItem.cs  AssetPair.cs  AssetQuote.cs  BestBidAsk.cs  BoxSize.cs  GameBetItem.cs  GameItem.cs  InstrumentPrice.cs  LogItem.cs  Price.cs  UserHistoryItem.cs  UserItem.cs  UserParameterItem.cs
src/BoxOptions.Core/Properties/: AssemblyInfo.cs
src/BoxOptions.Core/Repositories/: IActivityRepository.cs  IAssetRepository.cs  IBoxConfigRepository.cs  IGameRepository.cs  ILogRepository.cs  IUserRepository.cs
src/BoxOptions.Public/: BoxOptions.Public.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  createDockerImage.ps1  docker-compose.yml
src/BoxOptions.Public/Controllers/: CoefController.cs  GameController.cs  HistoryController.cs  LogController.cs  VersionController.cs
src/BoxOptions.Public/Enums/: BoxOptionEvent.cs
src/BoxOptions.Public/Exceptions/: ExceptionData.cs  HandleAllExceptionsFilter.cs  HandleAllExceptionsFilterFactory.cs
src/BoxOptions.Public/Models/: BoxSizeModel.cs  CoefModels.cs  LogModel.cs  VersionModel.cs
src/BoxOptions.Public/Modules/: PublicApiModule.cs  PublicRepositoriesModule.cs  PublicSettingsModule.cs
src/BoxOptions.Public/Processors/: AzureGameDatabase.cs  AzureQuoteDatabase.cs  AzureQuoteFeed.cs  ICoefficientCalculator.cs  MockCoefficientCalculator.cs  ProxyCoefficientCalculator.cs
src/BoxOptions.Public/ViewModels/: AssetConfigurationViewModel.cs  BoxSizeViewModel.cs  ClientLogsViewModel.cs
src/BoxOptions.Public/Views/Game/: AssetConfiguration.cshtml
src/BoxOptions.Public/Views/Log/: ClientLogs.cshtml  GetAll.cshtml  UserHistory.cshtml
src/BoxOptions.Services/: BoxOptions.Services.csproj  CoefficientCache.cs  CoefficientCacheItem.cs  Common.cs  Extensions.cs  IMicrographCacheService.cs  IPricesWampService.cs  IRpcMethodsService.cs  LocalFSHistory.cs  MockCoefficientCalculator.cs  MockGameDatabase.cs  MockHistory.cs  TestCoeffCalc.cs
src/BoxOptions.Services/Enums/: BetStates.cs  GameEventType.cs  GameStatus.cs
src/BoxOptions.Services/EventHandlers/: BetEventArgs.cs  BoxEventArgs.cs
src/BoxOptions.Services/Interfaces/: IAssetQuoteSubscriber.cs  IGameDatabase.cs  IGameManager.cs  IHistoryHolder.cs  IMicrographCache.cs  IMicrographCacheService.cs  IRpcMethods.cs  IRpcMethodsService.cs
src/BoxOptions.Services/Models/: AssetPairBid.cs  BetResult.cs  Box.cs  BoxBet.cs  CoefModels.cs  CoeffParameters.cs  Game.cs  GameBet.cs  GameEvent.cs  GameParameters.cs  GameParametersHistory.cs  PlaceBetResult.cs  User.cs  UserHistory.cs  UserState.cs
src/BoxOptions.Services/Properties/: AssemblyInfo.cs
src/BoxOptions.Services/Services/: ActivityManager.cs  AssetQuoteSubscriber.cs  BoxOptionsMicrographCacheService.cs  BoxOptionsPricesWampService.cs  GameManager.cs  GameStatus.cs  HistoryHolder.cs  MicrographCacheService.cs  PriceFeedService.cs  PricesWampService.cs  ProxyCoefficientCalculator.cs  RpcMethodsService.cs  WampRpcService.cs
src/XUnitTests/: Services.cs  XUnitTests.csproj
tests/BoxOptions.XUnitTests/: BoxOptions.XUnitTests.csproj  JavaDateTests.cs  Services.cs  UnitTest1.cs
tests/BoxOptionsTests/: BoxOptions.Tests.csproj  CoefCalculator.cs  JavaDate.cs  Micrograph.cs
