<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>BoxOptions.Services</AssemblyName>
    <PackageId>BoxOptions.Services</PackageId>
    <RuntimeFrameworkVersion>1.1.1</RuntimeFrameworkVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50;portable-net451+win8</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoxOptions.Core\BoxOptions.Core.csproj" />
    <ProjectReference Include="..\BoxOptions.Common\BoxOptions.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.0.0" />
    <PackageReference Include="WampSharp.Default" Version="1.2.5.35-beta" />
    <PackageReference Include="WampSharp.AspNetCore.WebSockets.Server" Version="1.2.5.35-beta" />
    <PackageReference Include="WampSharp.NewtonsoftJson" Version="1.2.5.35-beta" />
    <PackageReference Include="Lykke.RabbitMqBroker" Version="1.0.62" />
  </ItemGroup>

</Project>
