<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="NUnit" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BoxOptions.CoefficientCalculator\BoxOptions.CoefficientCalculator.csproj" />
    <ProjectReference Include="..\..\src\BoxOptions.Common\BoxOptions.Common.csproj" />
    <ProjectReference Include="..\..\src\BoxOptions.Core\BoxOptions.Core.csproj" />
    <ProjectReference Include="..\..\src\BoxOptions.Services\BoxOptions.Services.csproj" />
  </ItemGroup>

</Project>
