<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>BoxOptions.Common</AssemblyName>
    <PackageId>BoxOptions.Common</PackageId>
    <RuntimeFrameworkVersion>2.0</RuntimeFrameworkVersion>    
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoxOptions.Core\BoxOptions.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.AzureQueueIntegration" Version="1.0.7" />
    <PackageReference Include="Lykke.RabbitMqBroker" Version="1.0.63" />
    <PackageReference Include="Lykke.WampSharp.AspNetCore.WebSockets.Server" Version="0.27.35-beta001" />
    <PackageReference Include="Lykke.WampSharp.NewtonsoftJson" Version="0.27.35-beta001" />
  </ItemGroup>

</Project>
