<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.WampSharp.Default.Client" Version="0.27.35-beta001" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BoxOptions.Core\BoxOptions.Core.csproj" />
    <ProjectReference Include="..\..\src\BoxOptions.Services\BoxOptions.Services.csproj" />
  </ItemGroup>

</Project>