<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50;portable-net451+win8</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.WampSharp.Default.Client" Version="0.1.29-beta001" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BoxOptions.Core\BoxOptions.Core.csproj" />
    <ProjectReference Include="..\..\src\BoxOptions.Services\BoxOptions.Services.csproj" />
  </ItemGroup>

</Project>