<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50;portable-net451+win8</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoxOptions.Common\BoxOptions.Common.csproj" />
    <ProjectReference Include="..\BoxOptions.Core\BoxOptions.Core.csproj" />
  </ItemGroup>

</Project>