<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PackageId>Lykke.BoxOptions.CoefficientCalculator</PackageId>
    <Authors>Nuno Araujo</Authors>
    <Company>Lykke</Company>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoxOptions.Common\BoxOptions.Common.csproj" />
    <ProjectReference Include="..\BoxOptions.Core\BoxOptions.Core.csproj" />
  </ItemGroup>

</Project>