<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>    
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoxOptions.Common\BoxOptions.Common.csproj" />
    <ProjectReference Include="..\BoxOptions.Core\BoxOptions.Core.csproj" />
  </ItemGroup>

</Project>